flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.16
mlflow_version: 2.3.2
model_uuid: 5298e197f9eb471aa4d8cba4f598d005
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string"}]'
  outputs: '[{"type": "string"}]'
utc_time_created: '2023-05-31 09:16:21.563047'
